*{
    margin: 0;
    padding: 0;
    font-size: 15px;
    text-shadow: 1px 1px 2px #000;
}
body{
    background-color: rgb(9, 11, 26);
    color: #fff;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    max-width: 1200px;    
}
.content-area{
    background-color: hsl(244, 38%, 16%);
    display: flex;
   padding: 0px 100px 0px 70px;
}
.content{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}
.content h1{
    font-size: 2.4rem;
    margin-bottom: 25px;
    line-height: 45px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.content span{
    color: hsl(277, 64%, 61%);
    font-size: 2.3rem;
}
.content-text{
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.75);
    line-height: 25px;
    margin-bottom: 70px;
    font-size: 1rem;
    font-weight: 400;
}
.container .results{
    display: flex;
    margin-bottom: 50px;
}
.company,
.templates,
.queries{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 60px;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: hwb(0 100% 0%);
}
.result-text{
    font-family: 'Inter', sans-serif;
    font-size: 0.85rem;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    font-weight: 400;
}

.image{
    position: relative;

}
.image::before{
    content: "";
    position: absolute;
    background: rgba(89, 2, 143, 0.5);
    opacity: 1;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
.image img{
    border-radius: 0px 10px 10px 0px;
    width: 540px;
    height: 450px;
}
@media (min-width: 768px) and (max-width:1124px) {
    .container{
        flex-direction: column-reverse;
        max-width: 768px;
        width: 100%;
    }
    .image img{
        width: 100%;
    }
    
    .content{
       text-align: center;
        margin: auto;
    }
    .results{
        justify-content: center;
    }
    .company,
    .templates,
    .queries{
        margin: auto;
        align-items: center;
    }
    
}
@media (min-width:375px) and (max-width:767px) {
    :root{
        font-size: 13px;
    }
    .container{
        flex-direction: column-reverse;
        max-width: 425px;
        width: 100%;
    }
    .image img{
        width: 100%;
        height: 90%;
        border-radius: 10px 10px 0px 0px;
    }
    .content-area{
        padding: 0;
    }
    .content{
       text-align: center;
        margin: auto;
        padding-top: 50px;
    }
    .content-text{
        align-items: center;
        max-width: 100%;
    }
    .results{
        justify-content: center;
    }
    .company,
    .templates,
    .queries{
        margin: auto;
        align-items: center;
    }
    
}
@media (max-width:374px) {
    :root{
        font-size: 13px;
    }
    .container{
        flex-direction: column-reverse;
        max-width: 325px;
        width: 100%;
    }
    .image img{
        width: 100%;
        height: 90%;
        border-radius: 10px 10px 0px 0px;
    }
    .content-area{
        padding: 0;
    }
    .content{
       text-align: center;
        margin: auto;
        padding-top: 50px;
    }
    .content-text{
        align-items: center;
        max-width: 100%;
        font-size: 1rem;
    }
    .results{
        justify-content: center;
        flex-direction: column;
    }
    .company,
    .templates,
    .queries{
        margin: auto;
        align-items: center;
        margin-bottom: 20px;
    }
}